//
// Copyright (C) 2018 CypherOS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

path_core = "core/java/aoscp"
path_platform = "platform/java/aoscp"
path_services = "services/src/java/co/aoscp/server"

hardware_aoscp_LOCAL_JAVA_LIBRARIES = [
    "android-support-annotations",
]

// Handles some backend functions passed
// to DeviceHardware* and acts as a bridge
// between hardware.aoscp and hardware.aoscp.controllers
// This strictly a workaround dependency to avoid dependency 
// cycle issues
java_library {
    name: "hardware.aoscp.platform",

    libs: [
    ] + hardware_aoscp_LOCAL_JAVA_LIBRARIES,

    srcs: [
        path_platform + "/**/*.java",
        path_platform + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_platform],
    },
}

java_library_static {
    name: "hardware.aoscp",
    required: ["services"],

    libs: [
        "services.core",
		"hardware.aoscp.controllers",
		"hardware.aoscp.platform",
    ] + hardware_aoscp_LOCAL_JAVA_LIBRARIES,

    srcs: [
        path_core + "/**/*.java",
        path_services + "/**/*.java",
        path_core + "/**/I*.aidl",
        path_services + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_core],
    },
}

java_library {
    name: "hardware.aoscp.controllers",
    srcs: ["src//**/*.java"],

    libs: [
		"hardware.aoscp.platform",
    ],
}