//
// Copyright (C) 2018 CypherOS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

path_core = "core/java/aoscp"
path_interfaces = "vendor/interfaces"
path_services = "services/src/java/co/aoscp/server"

hardware_aoscp_LOCAL_JAVA_LIBRARIES = [
    "android-support-annotations",
]

hidl_package_root {
    name: "vendor.oneplus",
    path: "hardware/aoscp/vendor/oneplus",
}

java_library {
    name: "hardware.aoscp.core",

    libs: [
        "services",
        "hardware.aoscp.controllers",
    ] + hardware_aoscp_LOCAL_JAVA_LIBRARIES,

    srcs: [
        path_core + "/**/*.java",
        path_services + "/**/*.java",
        path_core + "/**/I*.aidl",
        path_services + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_core],
    },
}

java_library_static {
    name: "hardware.aoscp",
    required: ["services"],
    libs: hardware_aoscp_LOCAL_JAVA_LIBRARIES,
	static_libs: [
	    "vendor.oneplus.fingerprint.extension-V1.0-java",
        "vendor.oneplus.hardware.display-V1.0-java",
	],

    srcs: [
        path_core + "/**/*.java",
        path_core + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: [path_core],
    },
}

java_library {
    name: "hardware.aoscp.controllers",
    srcs: ["src//**/*.java"],

    libs: [
        "hardware.aoscp",
        "services",
    ],
}